.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

nav {
  display: flex;
  justify-content: space-between;

}

.btn {
  border-radius: 5px;
  height: 50px;
  width: 170px;
  margin-right: 100px;
  margin-top: 35px;
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 15px;
  
}

.name {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 28px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 100px;
  margin-top: 40px;
}

.hero-content {
  background-image: url(assets/Hero-bg.png);
  position: absolute;
  width: 1915px;
  height: 700px;
  left: 0;
  right: 0;
  top: 131px;
  bottom: 4462px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.hero-image {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.hero-title{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 35px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
  width: 1000px;

}


.hero-des{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 1000px;

}
.hero-btn{
  border-radius: 8px;
  background: rgb(13, 19, 33);
  color: rgb(255, 255, 255);
  height:65px ;
  width: 150px;
}
.hero-subtitle{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* web development */ 


.webtitle{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;

}
.webdevelopment{
  display: flex;
  justify-content: center;
  margin-top: 900px;
  flex-direction: column;
  border-radius: 16px;
  width: 1500px;
  height: 1700px;
  background: rgba(13, 19, 33, 0.02);

}

.webdev{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 700px ;
  margin-top: 850px;
}

.card-main{
  width: 1200px;
  height: 300px;
  display: flex;
  justify-content: space-between;

}

.learn-more{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
width: 170px;
height: 50px;
}
.card-title{
  color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
width: 50%;
}
.card-des{
  color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
width: 60%;
}
.card1 , .card2 ,.card3{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  border-radius: 5px;
  border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
padding: 50px;
}
.whyweb{
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  display: flex;
  justify-content: center;
}

/* inspiration */
.inspiration-des{
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.7;

}

.inspiration-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}